anonymous_enable=NO
local_enable=YES
dirmessage_enable=YES
xferlog_enable=YES
seccomp_sandbox=NO

listen=YES
listen_port=21
listen_address=0.0.0.0

pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110

chroot_local_user=YES
allow_writeable_chroot=YES
user_sub_token=$USER
local_root=/var/www/html

userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO